<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Coddyger Mail Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body style="background: #DEDEDE;">
<style>

</style>
<div style="margin-left: auto;margin-right: auto;max-width: 650px;width: 100%;font-family: 'Segoe UI Light', Arial ,sans-serif; padding-top: 25px">
    <header style="background: #fff; padding: 10px;border-top: 1px solid #BF0000;">
        <table style="width: 100%;">
            <tr>
                <td align="center"><img src="logo.png" alt="logo" style="height: 25px;" /></td>
            </tr>
        </table>
    </header>
        <section style="background-color: #BF0000;padding: 40px;">
            <h1 style="Margin: 0;background-color: #BF0000;font-size: 42px;font-weight: 100;font-family: 'Segoe UI', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;line-height: 50px;color: #fff;text-align: center;width: 100%">
                UltronDev Newsletter
            </h1>
            <h2 style="margin: 0;background-color: #BF0000;font-size: 18px;font-family: 'Segoe UI', Helvetica, Arial, sans-serif;font-weight: 300;mso-line-height-rule: exactly;line-height: 18px;color: #fff;text-align: center;">
                September 2018
            </h2>
        </section>
        <section style="padding: 15px;border-spacing: 0;font-family: 'Segoe UI', Helvetica, Arial, sans-serif;color: rgb(38, 38 ,38);border-collapse: collapse;background-color: #fff;font-size: 14px;line-height: 18px;">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <p style="padding-top:10px">
                <a href="" style="text-align: center;background-color: #BF0000;color: #ffffff;padding: 10px;width: 100%">Activate Account</a>
            </p>
            <p style="padding: 10px;background-color: #F0F0F0;">
                New Password :: <span style="border-bottom: 1px dotted #333;">a85fef66s6cfdf5</span>
            </p>
        </section>
        <section style="padding: 15px;border-spacing: 0;font-family: 'Segoe UI', Helvetica, Arial, sans-serif;color: rgb(38, 38 ,38);border-collapse: collapse;background-color: #F0F0F0;font-size: 14px;line-height: 18px;">
            <p style="padding-top:10px">
                <a style="font-size: 24px;color: #BF0000;text-decoration: none;">Lorem Ipsum dolor</a>
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <p style="padding: 10px;background-color: #f9f9f9;">
                New Password :: <span style="border-bottom: 1px dotted #333;">a85fef66s6cfdf5</span>
            </p>

        </section>
    <footer style="text-align: center; padding: 10px">
        &copy; UltronDev Associates 2018 - All Rights Reserved
    </footer>
</div>

</body>
</html>